# spring-boot-oauth2-sample

./: build.gradle  settings.gradle
api-server/src/main/java/com/example/: ApiApplication.java
api-server/src/main/java/com/example/config/: ResourceServerConfig.java
api-server/src/main/java/com/example/member/model/: Member.java  MemberEx.java
api-server/src/main/java/com/example/member/repository/: MemberExRepository.java  MemberRepository.java
api-server/src/main/resources/: application.yml
oauth2-server/src/main/java/com/example/: OAuth2Application.java
oauth2-server/src/main/java/com/example/common/: UserType.java
oauth2-server/src/main/java/com/example/config/: ExJwtAccessTokenConverter.java  JavaMelodyConfiguration.java  JwtOAuth2AuthorizationServerConfiguration.java  OAuth2Configuration.java  SecurityConfig.java
oauth2-server/src/main/java/com/example/endpoint/: ClientManageEndpoint.java
oauth2-server/src/main/java/com/example/service/: UserDetailService.java
oauth2-server/src/main/java/com/example/user/model/: LoginUser.java  User.java  UserEx.java  UserRs.java
oauth2-server/src/main/java/com/example/user/repository/: UserRepository.java
oauth2-server/src/main/resources/: application.yml  data.sql  logback-spring.xml.bak  schema.sql
oauth2-server/src/test/java/com/example/: OAuth2ApplicationTests.java  OAuth2SampleTest.java  SampleTest.java
